<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:background="f2f2f2" android:layout_width="-1" android:layout_height="-1">
	<androidx.appcompat.widget.Toolbar android:theme="resourceId:0x7f10000a" android:id="false" android:background="d1565" android:layout_width="-1" android:layout_height="-2" app:popupTheme="resourceId:0x7f100183" />
	<ScrollView android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp" android:layout_above="false" android:layout_below="false">
		<TextView android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_margin="5dp" android:layout_marginBottom="10dp" android:text="Privacy Policy" />
	</ScrollView>
	<LinearLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true" />
</RelativeLayout>
