<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-1">
	<androidx.appcompat.widget.Toolbar android:theme="resourceId:0x7f10000a" android:textStyle="0x1" android:id="false" android:background="d1565" android:layout_width="-1" android:layout_height="-2" app:popupTheme="resourceId:0x7f100183" />
	<ScrollView android:layout_width="-1" android:layout_height="-1" android:layout_below="false">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="80dp">
			<LinearLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
				<TextView android:textSize="30sp" android:textStyle="0x1" android:textColor="222224" android:gravity="0x11" android:layout_width="-1" android:layout_height="-2" android:text="Forget password?" />
				<TextView android:textColor="515151" android:gravity="0x11" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="Enter your email address below and we&apos;ll send you email with instructions on how to change your password" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="30dp" android:layout_marginTop="40dp" android:layout_marginRight="30dp">
				<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
					<ImageView android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:src="res/drawable-xhdpi-v4/email_fp.png" android:contentDescription="Fireque" android:layout_marginEnd="10dp" />
					<EditText android:textSize="16sp" android:textColor="515151" android:textColorHint="515151" android:layout_gravity="0x11" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:hint="Email" android:singleLine="true" android:inputType="0x21" />
				</LinearLayout>
				<LinearLayout android:gravity="0x50" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
					<View android:background="636363" android:layout_width="1dp" android:layout_height="5dp" />
					<View android:background="636363" android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="{4:1065353216}" />
					<View android:background="636363" android:layout_width="1dp" android:layout_height="5dp" />
				</LinearLayout>
			</LinearLayout>
			<Button android:textStyle="0x1" android:textColor="ffffff" android:layout_gravity="0x11" android:id="false" android:background="res/drawable/button_fp_bg.xml" android:layout_width="120dp" android:layout_height="-2" android:layout_marginTop="40dp" android:layout_marginBottom="20dp" android:text="Send" />
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
