<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="res/drawable/login_bg.png" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
	<LinearLayout android:orientation="1" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="50dp" android:layout_width="-1" android:layout_height="-2">
		<TextView android:textSize="26sp" android:textStyle="0x1" android:textColor="ffffff" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="80dp" android:text="Welcome back" />
		<TextView android:textColor="b3b2b2" android:layout_width="-2" android:layout_height="-2" android:text="Sign in to continue" />
		<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="60dp">
			<ImageView android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:src="res/drawable-xhdpi-v4/user.png" android:contentDescription="Fireque" android:layout_marginEnd="10dp" />
			<EditText android:textSize="16sp" android:textColor="ffffff" android:textColorHint="ffffff" android:layout_gravity="0x11" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:hint="Email" android:singleLine="true" android:inputType="0x21" />
		</LinearLayout>
		<include android:layout_width="-1" android:layout_height="-2" layout="res/layout/login_line.xml" />
		<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
			<ImageView android:paddingTop="8dp" android:paddingBottom="12dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:src="res/drawable-xhdpi-v4/password.png" android:contentDescription="Fireque" android:layout_marginEnd="10dp" />
			<EditText android:textSize="16sp" android:textColor="ffffff" android:textColorHint="ffffff" android:layout_gravity="0x11" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:hint="Password" android:singleLine="true" android:inputType="0x81" />
		</LinearLayout>
		<include android:layout_width="-1" android:layout_height="-2" layout="res/layout/login_line.xml" />
		<LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="20dp">
			<cn.refactor.library.SmoothCheckBox android:layout_gravity="0x11" android:id="false" android:layout_width="20dp" android:layout_height="20dp" app:color_checked="d1565" />
			<TextView android:textStyle="0x1" android:textColor="ffffff" android:layout_gravity="0x11" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="Remember Me" android:layout_marginStart="10dp" />
		</LinearLayout>
		<LinearLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp" android:weightSum="{4:1073741824}">
			<Button android:textStyle="0x1" android:textColor="ffffff" android:id="false" android:background="res/drawable/button_login_background.xml" android:layout_width="0dp" android:layout_height="-2" android:text="LOGIN" android:layout_weight="{4:1065353216}" />
			<Button android:textStyle="0x1" android:textColor="ff660" android:id="false" android:background="res/drawable/button_skip_background.xml" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="Skip" android:layout_weight="{4:1065353216}" android:layout_marginStart="10dp" />
		</LinearLayout>
		<TextView android:textSize="18sp" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="40dp" android:text="Forget password?" />
		<LinearLayout android:gravity="0x51" android:orientation="1" android:layout_width="-1" android:layout_height="0dp" android:layout_marginTop="50dp" android:layout_weight="{4:1065353216}">
			<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
				<TextView android:textSize="16sp" android:textColor="ffffff" android:layout_width="-2" android:layout_height="-2" android:text="Don&apos;t have an account yet?" />
				<TextView android:textSize="16sp" android:textColor="ff660" android:id="false" android:focusable="true" android:clickable="true" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="Sign Up" android:layout_marginStart="5dp" />
			</LinearLayout>
			<View android:background="ff660" android:layout_width="100dp" android:layout_height="2dp" android:layout_marginTop="10dp" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
