<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-1">
	<RelativeLayout android:background="f2f2f2" android:layout_width="-1" android:layout_height="-2">
		<androidx.appcompat.widget.Toolbar android:id="false" android:background="d1565" android:layout_width="-1" android:layout_height="-2" />
		<FrameLayout android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_above="false" android:layout_below="false" />
		<LinearLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true" />
	</RelativeLayout>
	<com.google.android.material.navigation.NavigationView android:layout_gravity="0x800003" android:id="false" android:fitsSystemWindows="true" android:layout_width="-2" android:layout_height="-1" android:backgroundTint="d1565" app:headerLayout="res/layout/nav_header_main.xml" app:itemIconTint="res/drawable/drawar_selectcolor_imagecolor.xml" app:itemTextColor="res/drawable/drawar_selectcolor_textcolor.xml" app:menu="res/menu/activity_main_drawer.xml" />
</androidx.drawerlayout.widget.DrawerLayout>
