<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable/login_bg.png" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
	<LinearLayout android:orientation="1" android:paddingBottom="50dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
		<TextView android:textSize="26sp" android:textStyle="0x1" android:textColor="ffffff" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="80dp" android:text="Sign Up" />
		<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="40dp">
			<ImageView android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:src="res/drawable-xhdpi-v4/user.png" android:contentDescription="Fireque" android:layout_marginEnd="10dp" />
			<EditText android:textSize="16sp" android:textColor="ffffff" android:textColorHint="cfcfcf" android:layout_gravity="0x11" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:hint="Name" android:singleLine="true" android:inputType="0x1" />
		</LinearLayout>
		<include android:layout_width="-1" android:layout_height="-2" layout="res/layout/login_line.xml" />
		<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
			<ImageView android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:src="res/drawable-xhdpi-v4/email.png" android:contentDescription="Fireque" android:layout_marginEnd="10dp" />
			<EditText android:textSize="16sp" android:textColor="ffffff" android:textColorHint="cfcfcf" android:layout_gravity="0x11" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:hint="Email" android:singleLine="true" android:inputType="0x21" />
		</LinearLayout>
		<include android:layout_width="-1" android:layout_height="-2" layout="res/layout/login_line.xml" />
		<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
			<ImageView android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:src="res/drawable-xhdpi-v4/password.png" android:contentDescription="Fireque" android:layout_marginEnd="10dp" />
			<EditText android:textSize="16sp" android:textColor="ffffff" android:textColorHint="cfcfcf" android:layout_gravity="0x11" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:hint="Password" android:singleLine="true" android:inputType="0x81" />
		</LinearLayout>
		<include android:layout_width="-1" android:layout_height="-2" layout="res/layout/login_line.xml" />
		<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
			<ImageView android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:src="res/drawable-xhdpi-v4/password.png" android:contentDescription="Fireque" android:layout_marginEnd="10dp" />
			<EditText android:textSize="16sp" android:textColor="ffffff" android:textColorHint="cfcfcf" android:layout_gravity="0x11" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:hint="Conform Password" android:singleLine="true" android:inputType="0x81" />
		</LinearLayout>
		<include android:layout_width="-1" android:layout_height="-2" layout="res/layout/login_line.xml" />
		<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
			<ImageView android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:src="res/drawable-xhdpi-v4/phone.png" android:contentDescription="Fireque" android:layout_marginEnd="10dp" />
			<EditText android:textSize="16sp" android:textColor="ffffff" android:textColorHint="cfcfcf" android:layout_gravity="0x11" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:hint="Phone No" android:singleLine="true" android:inputType="0x3" />
		</LinearLayout>
		<include android:layout_width="-1" android:layout_height="-2" layout="res/layout/login_line.xml" />
		<Button android:textStyle="0x1" android:textColor="ffffff" android:layout_gravity="0x11" android:id="false" android:background="res/drawable/button_login_background.xml" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="40dp" android:text="Register" />
		<LinearLayout android:gravity="0x51" android:orientation="1" android:layout_width="-1" android:layout_height="0dp" android:layout_marginTop="35dp" android:layout_weight="{4:1065353216}">
			<LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginStart="5dp">
				<TextView android:textSize="16sp" android:textColor="ffffff" android:layout_width="-2" android:layout_height="-2" android:text="Already have an account yet?" />
				<TextView android:textSize="16sp" android:textColor="ff660" android:id="false" android:focusable="true" android:clickable="true" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="Login" android:layout_marginStart="5dp" />
			</LinearLayout>
			<View android:background="ff660" android:layout_width="100dp" android:layout_height="2dp" android:layout_marginTop="20dp" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
