<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="f2f2f2" android:layout_width="-1" android:layout_height="-1">
	<androidx.appcompat.widget.Toolbar android:theme="resourceId:0x7f10000a" android:textStyle="0x1" android:id="false" android:background="d1565" android:layout_width="-1" android:layout_height="-2" app:popupTheme="resourceId:0x7f100183" />
	<ScrollView android:layout_width="-1" android:layout_height="-1" android:layout_margin="10dp" android:fillViewport="true" android:layout_above="false" android:layout_below="false">
		<androidx.cardview.widget.CardView android:layout_width="-1" android:layout_height="-1">
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_margin="10dp">
				<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
					<EditText android:textColor="78909c" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="Name:-" android:maxLines="1" android:inputType="0x1" />
					<include android:layout_width="-1" android:layout_height="-2" layout="res/layout/other_line.xml" />
				</LinearLayout>
				<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="25dp">
					<EditText android:textColor="78909c" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="Email:-" android:maxLines="1" android:inputType="0x21" />
					<include android:layout_width="-1" android:layout_height="-2" layout="res/layout/other_line.xml" />
				</LinearLayout>
				<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="25dp">
					<EditText android:textColor="78909c" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="Phone No:-" android:maxLines="1" android:inputType="0x3" />
					<include android:layout_width="-1" android:layout_height="-2" layout="res/layout/other_line.xml" />
				</LinearLayout>
				<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="25dp">
					<Spinner android:id="false" android:layout_width="-1" android:layout_height="30dp" android:layout_marginRight="5dp" android:prompt="Fireque" android:layout_marginEnd="5dp" style="resourceId:0x7f1000f2" />
					<include android:layout_width="-1" android:layout_height="-2" layout="res/layout/other_line.xml" />
				</LinearLayout>
				<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="25dp">
					<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
						<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:weightSum="{4:1073741824}">
							<LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_weight="{4:1065353216}">
								<Spinner android:id="false" android:layout_width="-1" android:layout_height="30dp" android:layout_marginRight="5dp" android:prompt="Fireque" android:layout_marginEnd="5dp" style="resourceId:0x7f1000f2" />
								<include android:layout_width="-1" android:layout_height="-2" layout="res/layout/other_line.xml" />
							</LinearLayout>
							<LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_weight="{4:1065353216}" android:layout_marginStart="10dp">
								<Spinner android:id="false" android:layout_width="-1" android:layout_height="30dp" android:layout_marginRight="5dp" android:prompt="Fireque" android:layout_marginEnd="5dp" style="resourceId:0x7f1000f2" />
								<include android:layout_width="-1" android:layout_height="-2" layout="res/layout/other_line.xml" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout android:layout_width="-1" android:layout_height="-2">
							<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:weightSum="{4:1073741824}">
								<LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-2" android:layout_marginTop="25dp" android:layout_weight="{4:1065353216}">
									<TextView android:textSize="18sp" android:textColor="78909c" android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Date" />
									<include android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="2dp" layout="res/layout/other_line.xml" />
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<Button android:textStyle="0x1" android:textColor="ffffff" android:layout_gravity="0x11" android:id="false" android:background="res/drawable/button_background.xml" android:layout_width="150dp" android:layout_height="-2" android:layout_marginTop="40dp" android:text="Submit" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</ScrollView>
	<LinearLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true" />
</RelativeLayout>
