<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-1">
	<androidx.appcompat.widget.Toolbar android:theme="resourceId:0x7f10000a" android:textStyle="0x1" android:id="false" android:background="d1565" android:layout_width="-1" android:layout_height="-2" app:popupTheme="resourceId:0x7f100183" />
	<ScrollView android:background="f2f2f2" android:layout_width="-1" android:layout_height="-1" android:layout_above="false" android:layout_below="false">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
			<androidx.cardview.widget.CardView android:layout_width="-1" android:layout_height="-2" android:layout_margin="10dp" app:cardCornerRadius="5dp">
				<LinearLayout android:orientation="0" android:padding="15dp" android:layout_width="-1" android:layout_height="-2">
					<ImageView android:id="false" android:layout_width="40dp" android:layout_height="40dp" android:src="res/mipmap-xxxhdpi-v4/icon.png" android:contentDescription="Fireque" />
					<TextView android:textSize="18sp" android:textStyle="0x1" android:textColor="636363" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="abcd" android:layout_marginStart="10dp" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" app:cardCornerRadius="5dp">
				<LinearLayout android:orientation="0" android:padding="15dp" android:layout_width="-1" android:layout_height="-2">
					<ImageView android:id="false" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="6dp" android:src="res/drawable-xhdpi-v4/ic_version.png" android:contentDescription="Fireque" />
					<View android:background="res/drawable/line_about.png" android:layout_width="1dp" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" />
					<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2">
						<TextView android:textStyle="0x1" android:textColor="636363" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Verson" />
						<TextView android:textColor="8b8b8b" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="2dp" android:text="2.1.5(1020)" />
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" app:cardCornerRadius="5dp">
				<LinearLayout android:orientation="0" android:padding="15dp" android:layout_width="-1" android:layout_height="-2">
					<ImageView android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="4dp" android:src="res/drawable-xhdpi-v4/ic_user.png" android:contentDescription="Fireque" />
					<View android:background="res/drawable/line_about.png" android:layout_width="1dp" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" />
					<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2">
						<TextView android:textStyle="0x1" android:textColor="636363" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Company" />
						<TextView android:textColor="8b8b8b" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="1dp" android:text="Viavi Webtech" />
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" app:cardCornerRadius="5dp">
				<LinearLayout android:orientation="0" android:padding="15dp" android:layout_width="-1" android:layout_height="-2">
					<ImageView android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="4dp" android:src="res/drawable-xhdpi-v4/ic_email.png" android:contentDescription="Fireque" />
					<View android:background="res/drawable/line_about.png" android:layout_width="1dp" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" />
					<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginStart="5dp">
						<TextView android:textStyle="0x1" android:textColor="636363" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Email" />
						<TextView android:textColor="8b8b8b" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="1dp" android:text="info@viaviweb.com" />
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" app:cardCornerRadius="5dp">
				<LinearLayout android:orientation="0" android:padding="15dp" android:layout_width="-1" android:layout_height="-2">
					<ImageView android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="4dp" android:src="res/drawable-xhdpi-v4/ic_web.png" android:contentDescription="Fireque" />
					<View android:background="res/drawable/line_about.png" android:layout_width="1dp" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" />
					<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2">
						<TextView android:textStyle="0x1" android:textColor="636363" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Website" />
						<TextView android:textColor="8b8b8b" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="1dp" android:text="www.viaviweb.com" />
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" app:cardCornerRadius="5dp">
				<LinearLayout android:orientation="0" android:padding="15dp" android:layout_width="-1" android:layout_height="-2">
					<ImageView android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="4dp" android:src="res/drawable-xhdpi-v4/ic_call.png" android:contentDescription="Fireque" />
					<View android:background="res/drawable/line_about.png" android:layout_width="1dp" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" />
					<LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2">
						<TextView android:textStyle="0x1" android:textColor="636363" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Contact" />
						<TextView android:textColor="8b8b8b" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="1dp" android:text="+91 (123) (456) (5678)" />
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" app:cardCornerRadius="5dp">
				<LinearLayout android:orientation="1" android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
					<TextView android:textSize="20sp" android:textStyle="0x1" android:textColor="636363" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:text="About" android:layout_marginStart="10dp" />
					<WebView android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginStart="5dp" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true" />
</RelativeLayout>
