<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-1">
	<androidx.appcompat.widget.Toolbar android:theme="resourceId:0x7f10000a" android:textStyle="0x1" android:id="false" android:background="d1565" android:layout_width="-1" android:layout_height="-2" app:popupTheme="resourceId:0x7f100183" />
	<ScrollView android:layout_width="-1" android:layout_height="-1" android:fillViewport="true" android:layout_above="false" android:layout_below="false">
		<RelativeLayout android:layout_width="-1" android:layout_height="-2">
			<androidx.cardview.widget.CardView android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
				<RelativeLayout android:layout_width="-1" android:layout_height="-2">
					<de.hdodenhof.circleimageview.CircleImageView android:id="false" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginTop="25dp" android:src="res/drawable/ic_baseline_account_circle_24.xml" android:layout_centerHorizontal="true" app:civ_border_color="eaeaea" app:civ_border_width="6dp" />
					<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" android:layout_marginRight="5dp" android:layout_below="false">
						<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
							<View android:background="cdcdcd" android:layout_width="-1" android:layout_height="1dp" />
							<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp">
								<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-2" android:layout_height="-2" android:text="Name :-" />
								<EditText android:textColor="ff929292" android:textColorHint="ff929292" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:hint="Name :-" android:singleLine="true" android:inputType="0x1" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
							<View android:background="cdcdcd" android:layout_width="-1" android:layout_height="1dp" />
							<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp">
								<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-2" android:layout_height="-2" android:text="Email :-" />
								<EditText android:textColor="ff929292" android:textColorHint="ff929292" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:hint="Email :-" android:singleLine="true" android:inputType="0x21" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
							<View android:background="cdcdcd" android:layout_width="-1" android:layout_height="1dp" />
							<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp">
								<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-2" android:layout_height="-2" android:text="Password :-" />
								<EditText android:textColor="ff929292" android:textColorHint="ff929292" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:hint="Password :-" android:singleLine="true" android:inputType="0x1" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
							<View android:background="cdcdcd" android:layout_width="-1" android:layout_height="1dp" />
							<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp">
								<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-2" android:layout_height="-2" android:text="confirm Password :-" />
								<EditText android:textColor="ff929292" android:textColorHint="ff929292" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:hint="confirm Password :-" android:singleLine="true" android:inputType="0x1" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
							<View android:background="cdcdcd" android:layout_width="-1" android:layout_height="1dp" />
							<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp">
								<TextView android:textSize="18sp" android:textColor="000" android:layout_width="-2" android:layout_height="-2" android:text="Phone :-" />
								<EditText android:textColor="ff929292" android:textColorHint="ff929292" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:hint="Phone :-" android:singleLine="true" android:inputType="0x3" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</RelativeLayout>
			</androidx.cardview.widget.CardView>
		</RelativeLayout>
	</ScrollView>
	<ProgressBar android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
	<LinearLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true" />
</RelativeLayout>
