<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="f2f2f2" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:layout_width="-1" android:layout_height="-1" android:layout_margin="10dp" android:fillViewport="true">
		<androidx.cardview.widget.CardView android:layout_width="-1" android:layout_height="-1">
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_margin="10dp">
				<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
					<EditText android:textColor="78909c" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="Name:-" android:maxLines="1" android:inputType="0x1" />
					<include android:layout_width="-1" android:layout_height="-2" layout="res/layout/other_line.xml" />
				</LinearLayout>
				<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="25dp">
					<EditText android:textColor="78909c" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="Email:-" android:maxLines="1" android:inputType="0x21" />
					<include android:layout_width="-1" android:layout_height="-2" layout="res/layout/other_line.xml" />
				</LinearLayout>
				<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="25dp">
					<EditText android:textColor="78909c" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="Phone No:-" android:maxLines="1" android:inputType="0x3" />
					<include android:layout_width="-1" android:layout_height="-2" layout="res/layout/other_line.xml" />
				</LinearLayout>
				<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="25dp">
					<EditText android:textColor="78909c" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="Subject:-" android:maxLines="1" android:inputType="0x1" />
					<include android:layout_width="-1" android:layout_height="-2" layout="res/layout/other_line.xml" />
				</LinearLayout>
				<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="25dp">
					<EditText android:textColor="78909c" android:gravity="0x30" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:hint="Description:-" android:maxLines="4" android:minLines="4" />
					<include android:layout_width="-1" android:layout_height="-2" layout="res/layout/other_line.xml" />
				</LinearLayout>
				<Button android:textStyle="0x1" android:textColor="ffffff" android:layout_gravity="0x11" android:id="false" android:background="res/drawable/button_background.xml" android:layout_width="150dp" android:layout_height="-2" android:layout_marginTop="40dp" android:text="Submit" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</ScrollView>
</RelativeLayout>
