<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
	<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="false" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="-1">
		<View android:id="false" android:layout_width="-1" android:layout_height="-1" android:soundEffectsEnabled="false" android:importantForAccessibility="2" />
		<FrameLayout android:layout_gravity="0x31" android:id="false" android:layout_width="-1" android:layout_height="-2" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" style="{2:2130903115}" />
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
