<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="80000" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp" android:layout_centerVertical="true">
		<RelativeLayout android:background="res/drawable/dialog_title_bg.xml" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textSize="26sp" android:textStyle="0x1" android:textColor="ffffff" android:padding="10dp" android:layout_width="-2" android:layout_height="-2" android:text="Reviews" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
			<LinearLayout android:orientation="0" android:background="res/drawable/bg_total_review.xml" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
				<ImageView android:gravity="0x11" android:layout_width="20dp" android:layout_height="20dp" android:src="res/drawable/select_stare.png" android:contentDescription="Fireque" />
				<TextView android:textSize="14sp" android:textColor="797979" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="" />
			</LinearLayout>
			<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:src="res/drawable-xhdpi-v4/ic_close.png" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="Fireque" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" />
		</RelativeLayout>
		<androidx.recyclerview.widget.RecyclerView android:id="false" android:background="res/drawable/dialog_bg_linearlayout_rate.xml" android:layout_width="-1" android:layout_height="-1" />
	</LinearLayout>
</RelativeLayout>
