<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="80000" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_margin="20dp" android:layout_centerVertical="true">
		<RelativeLayout android:background="res/drawable/dialog_title_bg.xml" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textSize="24sp" android:textStyle="0x1" android:textColor="ffffff" android:padding="10dp" android:layout_width="-2" android:layout_height="-2" android:text="Reviews" android:layout_centerVertical="true" />
			<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:src="res/drawable-xhdpi-v4/ic_close.png" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="Fireque" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" />
		</RelativeLayout>
		<LinearLayout android:orientation="1" android:background="res/drawable/dialog_bg_linearlayout_rate.xml" android:layout_width="-1" android:layout_height="-2">
			<LinearLayout android:gravity="0x11" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
				<RatingBar android:theme="resourceId:0x7f1000db" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:numStars="5" android:stepSize="{4:1065353216}" android:isIndicator="false" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
				<TextView android:textSize="18sp" android:textColor="737373" android:layout_width="-2" android:layout_height="-2" android:text="Your Message:-" />
				<LinearLayout android:background="res/drawable/dialog_rate_message_bg.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
					<EditText android:textColor="78909c" android:gravity="0x30" android:id="false" android:background="0000" android:layout_width="-1" android:layout_height="-2" android:layout_margin="8dp" android:maxLines="4" android:minLines="4" />
				</LinearLayout>
				<Button android:textStyle="0x1" android:textColor="ffffff" android:layout_gravity="0x11" android:id="false" android:background="res/drawable/button_login_background.xml" android:layout_width="100dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:text="Submit" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
