<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
	<LinearLayout android:orientation="0" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2">
		<ImageView android:id="false" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="5dp" android:layout_marginTop="1dp" android:src="res/drawable-xhdpi-v4/ic_shape.png" android:contentDescription="Fireque" android:layout_marginStart="5dp" />
		<TextView android:textSize="15sp" android:textStyle="0x1" android:textColor="737373" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="4dp" android:layout_marginRight="5dp" android:text="Fireque" android:layout_marginStart="4dp" android:layout_marginEnd="5dp" />
	</LinearLayout>
	<View android:background="res/drawable/line_facality.png" android:layout_width="-1" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" />
</LinearLayout>
