<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:background="f2f2f2" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
		<RelativeLayout android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
			<androidx.cardview.widget.CardView android:layout_width="-1" android:layout_height="-1">
				<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
					<TextView android:textSize="15sp" android:textColor="737373" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_margin="10dp" android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula sem a malesuada rhoncus. Pellentesque ut dolor a dui porttitor porta lacinia non libero. Nunc volutpat arcu quis quam convallis molestie." />
					<TextView android:textSize="20sp" android:textStyle="0x1" android:textColor="141414" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="Facilities Detail" />
					<View android:id="false" android:background="res/drawable/line_facality.png" android:layout_width="-1" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" />
					<androidx.recyclerview.widget.RecyclerView android:id="false" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-2" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</RelativeLayout>
	</ScrollView>
	<ProgressBar android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>
