<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_marginEnd="8dp">
	<com.makeramen.roundedimageview.RoundedImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:scaleType="1" app:riv_corner_radius="5dp" />
	<View android:id="false" android:background="res/drawable/image_thum_textview_background.xml" android:layout_width="-1" android:layout_height="-1" />
	<LinearLayout android:orientation="1" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_alignParentBottom="true">
		<TextView android:textStyle="0x1" android:textColor="ffffffff" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Fireque" android:maxLines="1" />
	</LinearLayout>
	<fr.castorflex.android.smoothprogressbar.SmoothProgressBar xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_margin="10dp" android:indeterminate="true" app:spb_color="d1565" app:spb_mirror_mode="false" app:spb_progressiveStart_activated="true" app:spb_progressiveStart_speed="{4:1069547520}" app:spb_progressiveStop_speed="{4:1079613850}" app:spb_reversed="false" app:spb_sections_count="4" app:spb_speed="{4:1073741824}" app:spb_stroke_separator_length="4dp" app:spb_stroke_width="4dp" />
</RelativeLayout>
