<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
	<androidx.recyclerview.widget.RecyclerView android:id="false" android:background="f2f2f2" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" />
	<ProgressBar android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>
