<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
	<RelativeLayout android:background="ffffff" android:layout_width="-1" android:layout_height="-2">
		<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="-2">
			<com.daimajia.slider.library.SliderLayout android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_above="false" />
			<LinearLayout android:gravity="0x11" android:orientation="1" android:id="false" android:background="res/drawable/location_bg.png" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="-1" android:layout_height="100dp" android:layout_below="false">
				<TextView android:textSize="25sp" android:textStyle="0x1" android:textColor="ffffffff" android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="Fireque" />
				<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp">
					<ImageView android:id="false" android:layout_width="20dp" android:layout_height="20dp" android:src="res/drawable-xhdpi-v4/location.png" android:contentDescription="Fireque" />
					<TextView android:textColor="ffffffff" android:ellipsize="3" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="Fireque" android:maxLines="1" android:layout_marginStart="5dp" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<LinearLayout android:gravity="0x11" android:orientation="1" android:background="ffffff" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_marginBottom="15dp" android:weightSum="{4:1077936128}" android:layout_below="false">
			<LinearLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:weightSum="{4:1073741824}">
				<ImageView android:id="false" android:paddingTop="16dp" android:layout_width="0dp" android:layout_height="80dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:src="res/drawable/images.jpeg" android:layout_weight="{4:1065353216}" android:contentDescription="Fireque" />
				<ImageView android:id="false" android:layout_width="0dp" android:layout_height="80dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:src="res/drawable/lm.jpeg" android:layout_weight="{4:1065353216}" android:contentDescription="Fireque" />
			</LinearLayout>
			<LinearLayout android:visibility="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:weightSum="{4:1073741824}">
				<ImageView android:id="false" android:layout_width="0dp" android:layout_height="80dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:src="res/drawable/facilities_btn.png" android:layout_weight="{4:1065353216}" android:contentDescription="Fireque" />
				<ImageView android:id="false" android:layout_width="0dp" android:layout_height="80dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:src="res/drawable/gallery_btn.png" android:layout_weight="{4:1065353216}" android:contentDescription="Fireque" />
			</LinearLayout>
			<LinearLayout android:visibility="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:weightSum="{4:1073741824}">
				<ImageView android:id="false" android:layout_width="0dp" android:layout_height="80dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:src="res/drawable/contact_btn.png" android:layout_weight="{4:1065353216}" android:contentDescription="Fireque" />
				<ImageView android:id="false" android:layout_width="0dp" android:layout_height="80dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:src="res/drawable/about_btn.png" android:layout_weight="{4:1065353216}" android:contentDescription="Fireque" />
			</LinearLayout>
		</LinearLayout>
		<ProgressBar android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
	</RelativeLayout>
</ScrollView>
