<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x50" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
	<View android:background="ffffff" android:layout_width="1dp" android:layout_height="5dp" />
	<View android:background="ffffff" android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="{4:1065353216}" />
	<View android:background="ffffff" android:layout_width="1dp" android:layout_height="5dp" />
</LinearLayout>
