<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="resourceId:0x106000d" android:layout_width="-1" android:layout_height="120dp">
	<RelativeLayout android:layout_width="-1" android:layout_height="-1">
		<ImageView android:id="false" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="13dp" android:src="res/mipmap-xxxhdpi-v4/ic_launcher.png" android:layout_centerVertical="true" android:contentDescription="Fireque" android:layout_marginStart="13dp" />
		<RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="14dp" android:layout_toRightOf="false" android:layout_centerVertical="true" android:layout_marginStart="14dp" android:layout_toEndOf="false">
			<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="ffffff" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Fireque" android:maxLines="1" />
			<TextView android:textSize="12sp" android:textColor="ffffff" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="fireque@gmail.com" android:maxLines="1" android:layout_below="false" />
		</RelativeLayout>
	</RelativeLayout>
	<View android:background="res/drawable/line_slider.png" android:layout_width="-1" android:layout_height="2dp" android:layout_alignParentBottom="true" />
</RelativeLayout>
