<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="3dp" android:layout_width="-1" android:layout_height="-1">
	<com.makeramen.roundedimageview.RoundedImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:contentDescription="Fireque" app:riv_corner_radius="5dp" />
	<ProgressBar android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true" />
</RelativeLayout>
