<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:background="e5e5e5" android:padding="10dp" android:layout_width="-1" android:layout_height="-2">
	<LinearLayout android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2">
		<com.github.ornolfr.ratingview.RatingView android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" app:drawable_empty="res/drawable/stare.png" app:drawable_filled="res/drawable/select_stare.png" app:drawable_margin="1dp" app:drawable_size="22dp" app:is_indicator="true" app:max_count="5" />
		<TextView android:textSize="14sp" android:textStyle="0x1" android:textColor="797979" android:ellipsize="3" android:layout_gravity="0x11" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Fireque" android:maxLines="1" />
	</LinearLayout>
	<TextView android:textColor="515151" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="Fireque" android:layout_below="false" android:layout_marginStart="5dp" />
</RelativeLayout>
