<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="f2f2f2" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
	<LinearLayout android:orientation="1" android:paddingBottom="10dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
		<com.daimajia.slider.library.SliderLayout android:id="false" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="-2" />
		<androidx.cardview.widget.CardView android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" app:cardCornerRadius="5dp" app:cardUseCompatPadding="true">
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
				<TextView android:textSize="20sp" android:textStyle="0x1" android:textColor="141414" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="15dp" android:text="Fireque" />
				<LinearLayout android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp">
					<LinearLayout android:layout_gravity="0x11" android:orientation="0" android:id="false" android:layout_width="-2" android:layout_height="-2">
						<com.github.ornolfr.ratingview.RatingView android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" app:drawable_empty="res/drawable/stare.png" app:drawable_filled="res/drawable/select_stare.png" app:drawable_margin="1dp" app:drawable_size="22dp" app:is_indicator="true" app:max_count="5" />
						<TextView android:textColor="737373" android:gravity="0x11" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="8dp" android:text="(10)" android:layout_marginStart="8dp" />
					</LinearLayout>
					<ImageView android:layout_gravity="0x11" android:id="false" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="8dp" android:src="res/drawable-xhdpi-v4/ic_edit.png" android:contentDescription="Fireque" android:layout_marginStart="8dp" />
				</LinearLayout>
				<LinearLayout android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp">
					<LinearLayout android:layout_gravity="0x11" android:background="res/drawable/room_detail_price_bg.xml" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="-2" android:layout_height="-2">
						<ImageView android:layout_gravity="0x11" android:layout_width="20dp" android:layout_height="20dp" android:src="res/drawable-xhdpi-v4/ic_price.png" android:contentDescription="Fireque" />
						<TextView android:textColor="ffffff" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="$120" android:layout_marginStart="5dp" />
					</LinearLayout>
					<Button android:textColor="ffffff" android:id="false" android:background="res/drawable/button_login_background.xml" android:layout_width="100dp" android:layout_height="30dp" android:layout_margin="10dp" android:text="Book Now" />
				</LinearLayout>
				<TextView android:textColor="737373" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula sem a malesuada rhoncus. Pellentesque ut dolor a dui porttitor porta lacinia non libero. Nunc volutpat arcu quis quam convallis molestie." />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<androidx.cardview.widget.CardView android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" app:cardCornerRadius="5dp" app:cardUseCompatPadding="true">
			<LinearLayout android:orientation="1" android:padding="15dp" android:layout_width="-1" android:layout_height="-1">
				<TextView android:textSize="20sp" android:textStyle="0x1" android:textColor="141414" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Room Amenities" />
				<androidx.recyclerview.widget.RecyclerView android:id="false" android:paddingBottom="5dp" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<androidx.cardview.widget.CardView android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" app:cardCornerRadius="5dp" app:cardUseCompatPadding="true">
			<LinearLayout android:orientation="1" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="-1" android:layout_height="-1">
				<TextView android:textSize="20sp" android:textStyle="0x1" android:textColor="141414" android:id="false" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-2" android:layout_height="-2" android:text="Room Rules" />
				<WebView android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginStart="5dp" android:layout_marginEnd="15dp" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
	</LinearLayout>
</androidx.core.widget.NestedScrollView>
