<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="-1" android:layout_height="-2">
	<ImageView android:id="false" android:paddingTop="1dp" android:layout_width="20dp" android:layout_height="20dp" android:src="res/drawable-xhdpi-v4/ic_shape.png" android:contentDescription="Fireque" />
	<TextView android:textSize="15sp" android:textColor="737373" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="4dp" android:layout_marginRight="5dp" android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula sem a malesuada rhoncus. Pellentesque ut dolor a dui porttitor porta lacinia non libero. Nunc volutpat arcu quis quam convallis molestie." android:layout_marginStart="4dp" android:layout_marginEnd="5dp" />
</LinearLayout>
