<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-2" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_marginEnd="8dp">
	<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="-2">
		<com.makeramen.roundedimageview.RoundedImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:src="res/drawable/placeholder_landscap.png" android:scaleType="1" android:contentDescription="Fireque" app:riv_corner_radius="5dp" />
		<View android:id="false" android:background="res/drawable/image_thum_textview_background.xml" android:layout_width="-1" android:layout_height="-2" />
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_margin="10dp" android:layout_alignBottom="false">
			<TextView android:textSize="16sp" android:textStyle="0x1" android:textColor="ffffffff" android:ellipsize="3" android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula sem a malesuada rhoncus. Pellentesque ut dolor a dui porttitor porta lacinia non libero. Nunc volutpat arcu quis quam convallis molestie." android:maxLines="1" />
			<TextView android:textSize="12sp" android:textColor="ffffffff" android:ellipsize="3" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula sem a malesuada rhoncus. Pellentesque ut dolor a dui porttitor porta lacinia non libero. Nunc volutpat arcu quis quam convallis molestie." android:maxLines="2" />
			<LinearLayout android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp">
				<com.github.ornolfr.ratingview.RatingView android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" app:drawable_empty="res/drawable/stare.png" app:drawable_filled="res/drawable/select_stare.png" app:drawable_margin="1dp" app:drawable_size="12dp" app:is_indicator="true" app:max_count="5" />
				<TextView android:textSize="12sp" android:textColor="ffffff" android:gravity="0x11" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:text="(10)" android:layout_marginStart="5dp" />
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
	<LinearLayout android:gravity="0x11" android:background="res/drawable/room_adapter_price_bg.xml" android:padding="5dp" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
		<ImageView android:id="false" android:layout_width="16dp" android:layout_height="16dp" android:src="res/drawable-xhdpi-v4/ic_price.png" android:contentDescription="Fireque" />
		<TextView android:textSize="12sp" android:textStyle="0x1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2dp" android:text="$120" android:layout_marginStart="2dp" />
	</LinearLayout>
	<Button android:textSize="12sp" android:textStyle="0x1" android:textColor="ffffffff" android:id="false" android:background="res/drawable/button_login_background.xml" android:layout_width="-2" android:layout_height="30dp" android:layout_margin="10dp" android:text="Book Table" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
	<fr.castorflex.android.smoothprogressbar.SmoothProgressBar xmlns:app="http://schemas.android.com/apk/res-auto" android:id="false" android:layout_width="-1" android:layout_height="-2" android:indeterminate="true" app:spb_color="d1565" app:spb_mirror_mode="false" app:spb_progressiveStart_activated="true" app:spb_progressiveStart_speed="{4:1069547520}" app:spb_progressiveStop_speed="{4:1079613850}" app:spb_reversed="false" app:spb_sections_count="4" app:spb_speed="{4:1073741824}" app:spb_stroke_separator_length="4dp" app:spb_stroke_width="4dp" />
</RelativeLayout>
