<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="f2f2f2" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:background="f2f2f2" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
			<View android:background="d7d7d7" android:layout_width="-1" android:layout_height="1dp" android:layout_marginTop="10dp" />
			<RelativeLayout android:orientation="0" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
				<TextView android:textSize="16sp" android:textColor="424242" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginRight="10dp" android:text="Enable push notification" android:layout_toLeftOf="false" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_toStartOf="false" />
				<androidx.appcompat.widget.SwitchCompat android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
			</RelativeLayout>
			<View android:background="d7d7d7" android:layout_width="-1" android:layout_height="1dp" />
			<TextView android:textSize="16sp" android:textColor="424242" android:id="false" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Share App" />
			<View android:background="d7d7d7" android:layout_width="-1" android:layout_height="1dp" />
			<TextView android:textSize="16sp" android:textColor="424242" android:id="false" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Rate App" />
			<View android:background="d7d7d7" android:layout_width="-1" android:layout_height="1dp" />
			<TextView android:textSize="16sp" android:textColor="424242" android:id="false" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="More App" />
			<View android:background="d7d7d7" android:layout_width="-1" android:layout_height="1dp" />
			<TextView android:textSize="16sp" android:textColor="424242" android:id="false" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Privacy Policy" />
			<View android:background="d7d7d7" android:layout_width="-1" android:layout_height="1dp" />
			<TextView android:textSize="16sp" android:textColor="424242" android:id="false" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="About Us" />
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
